vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU_74181.spl F:/Kursach3.0/Kursach/ALU_74181.sym 
vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU_74181.spl F:/Kursach3.0/Kursach/ALU_74181.sym 
vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU_74181.spl F:/Kursach3.0/Kursach/ALU_74181.sym 
vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU_74181.spl F:/Kursach3.0/Kursach/ALU_74181.sym 
vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU_74181.spl F:/Kursach3.0/Kursach/ALU_74181.sym 
vhdtdtfi -lib work ALU_74181.vhd -prj Kursach -o ALU_74181.spl -module ALU_74181 -template D:/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU_74181.spl F:/Kursach3.0/Kursach/ALU_74181.sym 
