<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-9T11:47:13</timestamp>
    <pin polarity="Input" x="0" y="-928" name="CLK" />
    <pin polarity="Input" x="0" y="-704" name="START" />
    <pin polarity="Input" x="0" y="-480" name="Present_ST(4:0)" />
    <pin polarity="Input" x="0" y="-256" name="ENTER" />
    <pin polarity="Input" x="0" y="-32" name="ADDR(3:0)" />
    <pin polarity="Output" x="496" y="-928" name="notOE_IO_BUF" />
    <pin polarity="Output" x="496" y="-864" name="DIR_IO_BUF" />
    <pin polarity="Output" x="496" y="-800" name="notOE_I_BUF" />
    <pin polarity="Output" x="496" y="-736" name="notOE_RAM" />
    <pin polarity="Output" x="496" y="-672" name="notWE_RAM" />
    <pin polarity="Output" x="496" y="-608" name="M_ALU" />
    <pin polarity="Output" x="496" y="-544" name="CN_ALU" />
    <pin polarity="Output" x="496" y="-480" name="notCLR_REG" />
    <pin polarity="Output" x="496" y="-416" name="S1_REG" />
    <pin polarity="Output" x="496" y="-352" name="S0_REG" />
    <pin polarity="Output" x="496" y="-288" name="CLR_CT" />
    <pin polarity="Output" x="496" y="-224" name="CLK_UP_CT" />
    <pin polarity="Output" x="496" y="-160" name="CLK_DOWN_CT" />
    <pin polarity="Output" x="496" y="-96" name="Next_ST(4:0)" />
    <pin polarity="Output" x="496" y="-32" name="S_ALU(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin START" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Present_ST(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ENTER" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADDR(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin notOE_IO_BUF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin DIR_IO_BUF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin notOE_I_BUF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin notOE_RAM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin notWE_RAM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin M_ALU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin CN_ALU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin notCLR_REG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin S1_REG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin S0_REG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin CLR_CT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin CLK_UP_CT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin CLK_DOWN_CT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin Next_ST(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin S_ALU(3:0)" />
        <rect width="368" x="64" y="-960" height="960" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
